{
  "expo": {
    "name": "Supported Internship App",
    "slug": "supported-internship-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/huflit-square.png",
    "splash": {
      "image": "./src/assets/images/huflit-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "usesIcloudStorage": true,
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/huflit-square.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/images/huflit-square.png"
    },

    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-document-picker"
    ]
  }
}
